<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zadanie T24c - Porównywanie dat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      Zadanie 24c - Porównywanie dat
    </h1>
    <h2>Autor: Judyta Węgrzyn 2ir</h2>
  </div>
</section>
<section class="section">
<label for="imie1">Imię pierwsze: </label><input type="text" id="imie1">
  <label for="urodziny1">Data Urodzenia: </label><input type="text" id="urodziny1"><br>

  <label for="imie2">Imię drugie: </label><input type="text" id="imie2">
  <label for="urodziny2">Data Urodzenia: </label><input type="text" id="urodziny2"><br>

  <button>Kto jest starszy?</button>
  <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>